<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SI-SE 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sise2014.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="wrap">


    <div id="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SI-SE 2014</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="program.html">Fachtagung</a></li>
                    <li><a href="tutorials.html">Tutorien</a></li>
                    <li class="active"><a href="speakers.html">Referenten</a></li>
                    <li><a href="registration.html">Anmeldung</a></li>
                    <li><a href="venue.html">Anreise</a></li>
                    <li><a href="http://www.s-i.ch/fachgruppen-und-sektionen/si-se/" target="_blank"><i
                            class="glyphicon glyphicon-share-alt"></i> SI-SE</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container" style="padding-top: 60px; padding-bottom: 10px;">
        <div class="alert alert-danger">Diese Veranstaltung liegt in der Vergangenheit.</div>
        <p><a class="btn btn-large btn-info" href="../2016/index.html">Aktuelle Tagung 2016 &raquo;</a></p>

        <!--<a class="btn btn-info pull-right" href="../presentations">Folien &raquo;</a>-->
        <a class="btn btn-danger pull-right" href="sise2014.pdf" target="_blank"> Flyer <img
                src="img/pdf_icon_small.png"></a>

        <h2>Referenten Fachtagung</h2>
        <hr/>
        <div class="row">

            <div class="col-md-4">
                <img class="img-polaroid" src="img/kruchten.jpg"/>
            </div>
            <div class="col-md-8">
                <h3 id="kruchten" class="anchor-fix">Philippe Kruchten, Prof. Dr.</h3>

                <p><em>University of British Columbia in Vancouver, Canada</em></p>

                <p>
                    Philippe Kruchten is professor of software engineering in the department of Electrical and
                    Computer
                    Engineering. He holds an NSERC chair in design engineering. He joined UBC in 2004 after a
                    30-year
                    career in
                    industry, where he worked mostly in with large, software-intensive systems design in the
                    domains of
                    telecommunication, defense, aerospace and transportation. Some of his experience is embodied
                    in
                    the
                    Rational Unified Process (RUP) whose development he directed from 1996 until 2003, when Rational
                    Software
                    was bought by IBM. RUP includes an architectural design method, known as “RUP 4+1 views”.
                </p>

                <p>
                    His current research interests still reside mostly with software architecture, and in
                    particular
                    architectural decisions and the decision process, as well as agile software engineering
                    processes.
                    He is a
                    founding member of IFIP WG2.10 Software Architecture. Dr. Kruchten received his mechanical
                    engineering
                    diploma from Ecole Centrale de Lyon, and his doctorate degree in Information Systems from Ecole
                    Nationale
                    Supérieure des Télécommunications, Paris. He is a member of IEEE, ACM and AIS, and a
                    Professional
                    Engineer
                    in British Columbia.
                </p>

                <p><a href="program.html#kruchten">Keynote</a></p>

                <p><a href="tutorials.html#kruchten">Tutorial: Managing Technical Debt</a></p>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-8">
                <h3 id="girba" class="anchor-fix">Tudor Gîrba, Dr.</h3>

                <p><em>Innovation Lead, CompuGroup Medical Schweiz</em></p>

                <p>
                    Tudor Gîrba (http://tudorgirba.com) attained his PhD in 2005 from the University of Berne, and
                    he
                    now works
                    as Innovation Lead at CompuGroup Medical Schweiz, and as software assessment consultant
                    through
                    netstyle.ch.
                </p>

                <p>
                    Since 2003 he leads the work on Moose, an extensive open-source platform for software and data
                    analysis
                    (http://moosetechnology.org). He published all sorts of peer reviewed publications, he served in
                    program
                    committees for several dozen international venues, and he is regularly invited to give talks and
                    lectures.
                    He is advocating that assessment must be recognized as a critical software engineering activity.
                    He
                    developed the humane assessment method (http://humane-assessment.com), and he is currently
                    helping
                    companies
                    to rethink the way they manage complex software systems and data sets.
                </p>

                <p><a href="program.html#girba">Humane assessment: taming the elephant from the development room</a></p>

                <p><a href="tutorials.html#girba">Tutorial: Humane assessment by example</a></p>
            </div>
            <div class="col-md-4">
                <img class="img-polaroid pull-right" src="img/girba.jpg"/>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-4">
                <img class="img-polaroid" src="img/wolff.jpg"/>
            </div>
            <div class="col-md-8">
                <h3 id="wolff" class="anchor-fix">Eberhard Wolff</h3>

                <p><em>Selbstständig / adesso AG</em></p>

                <p>
                    Eberhard Wolff (http://ewolff.com) arbeitet als freiberuflicher Architekt und Berater. Außerdem ist
                    er ist
                    Java Champion und Leiter des Technologie-Beirats der adesso AG. Sein technologischer Schwerpunkt
                    liegt auf
                    Spring, NoSQL und Cloud. Er ist Autor verschiedener Fachartikel u.a. zum Umgang mit technischen
                    Schulden und
                    regelmäßiger Sprecher auf internationalen Konferenzen.
                </p>

                <a href="program.html#wolff">Technische Investitionen statt technischer Schulden!</a>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-8">
                <h3 id="zitzewitz" class="anchor-fix">Alexander von Zitzewitz</h3>

                <p><em>CEO at hello2morrow Inc.</em></p>

                <p>
                    Alexander von Zitzewitz is founder, managing director of the company and CEO of the US subsidiary.
                    He has
                    more than 20 years of project and management experience. In 1993 he founded ootec - a company
                    focused on
                    project services around object oriented software technology. This company was sold to the French
                    Valtech
                    group in March 2000 and served customers like Siemens, BMW, Thyssen-Krupp-Stahl and other well known
                    names
                    in German industry. From 2003 to early 2005 he was working as Director of Central Europe for the
                    French
                    company Xcalia S.A. Since the summer of 2008 he is living in Massachusetts. His areas of expertise
                    are
                    object oriented system design and large scale system architecture. Alexander has a degree in
                    Computer
                    Science from the Technical University of Munich.
                </p>

                <a href="program.html#zitzewitz">Tools support to manage the Technical Debt</a>
            </div>
            <div class="col-md-4">
                <img class="img-polaroid pull-right" src="img/zitzewitz.jpg"/>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-4">
                <img class="img-polaroid" src="img/iten.jpg"/>
            </div>
            <div class="col-md-8">
                <h3 id="iten" class="anchor-fix">Benno Iten</h3>

                <p><em>Benno Iten, Divisional CIO, Kuoni Travel Gruppe </em></p>

                <p>
                    Benno Iten ist CIO der Outbound & Specialists Division der Kuoni Travel Gruppe. Dort ist er u.a.
                    verantwortlich für einige spannende Innovationsprojekte. Eines dieser Projekte implementierte eine
                    Lösung, die aufzeigt, wie Kuoni den Trends in der Branche begegnen und zukünftig Online Business
                    machen könnte. Solche Innovationsprojekte zum Erfolg zu bringen, trotz mittlerweile nicht zu
                    vernachlässigbarer technischer Schulden des Reisedienstleisters, ist eine Herausforderung, der
                    sich Benno Iten gerne stellt.
                </p>

                <p>
                    Benno Iten studierte Business Administration und Informatik an der
                    Universität Bern. Er war während seiner erfolgreichen Laufbahn als Business- und IT-Manager schon
                    vielen komplexen Business- und IT-Herausforderungen ausgesetzt und konnte dadurch einen grossen
                    Erfahrungsschatz aufbauen.
                </p>

                <a href="program.html#iten">Erfahrungsbericht aus der Reisebranche</a>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-8">
                <h3 id="mueller" class="anchor-fix">Michael Müller</h3>

                <p><em>Partner, Acrea AG</em></p>

                <p>
                    Michael Müller ist Partner bei der kleinen Zürcher Managementberatungsfirma Acrea. Herr Müller berät
                    Unternehmen wie sie ihr Online Business zukunftsfähig machen können. Dabei spielen die Themen
                    Enterprise
                    Architektur, Security und Innovation eine grosse Rolle. Herr Müller ist auch Co-Founder des Online
                    Travel
                    Startups Nezasa, dort holt er Inspiration für seine Beratungsprojekte. Technical Debt als Thema
                    begleitet
                    Herrn Müller schon länger und v.a. die Fragestellung, wie man trotz vieler Schulden als Unternehmung
                    weiterhin flexibel und innovativ bleiben kann.
                </p>

                <p>
                    Michael Müller hat einen Master der ETH Zürich als Vermessungsingenieur und absolvierte den
                    Zertifikatslehrgang Informatik ETH. Im 2011 schloss er zusätzlich seinen Executive MBA an der IE
                    Business
                    School in Madrid ab.
                </p>

                <a href="program.html#iten">Erfahrungsbericht aus der Reisebranche</a>
            </div>
            <div class="col-md-4">
                <img class="img-polaroid pull-right" src="img/mueller.jpg"/>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-4">
                <img class="img-polaroid" src="img/schwidder.jpg"/>
            </div>
            <div class="col-md-8">
                <h3 id="schwidder" class="anchor-fix">Kai Schwidder</h3>

                <p><em>Business Unit Manager, Zühlke Engineering AG</em></p>

                <p>
                    Kai Schwidder has a broad experience across the consulting, software architecture, development,
                    teaching and
                    infrastructure disciplines. His strength is surrounded by a deep impact on applying methodical
                    approaches
                    with a major focus on enterprise architecture. At Zühlke he is responsible for the overall subjects
                    around
                    software architecture.
                </p>

                <a href="program.html#schwidder">Managing Technical Debt across the Enterprise</a>
            </div>
        </div>
    </div>

    <div id="push"></div>
</div>


<div id="footer">
    <div class="container">
        <p class="muted credit" style="margin: 20px 0;">Kontakt: <a href="info[at]si-se[dot]ch"></a></p>
    </div>
</div>
</body>
</html>
