<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SI-SE 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sise.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="wrap">


    <div id="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SI-SE 2015</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Einstieg</a></li>
                    <li><a href="program.html">Fachtagung</a></li>
                    <li><a href="tutorials.html">Tutorien</a></li>
                    <li class="active"><a href="speakers.html">Referenten</a></li>
                    <li><a href="registration.html">Anmeldung</a></li>
                    <li><a href="venue.html">Infos</a></li>
                    <li><a href="http://www.s-i.ch/fachgruppen-und-sektionen/si-se/" target="_blank"><i
                            class="glyphicon glyphicon-share-alt"></i> SI-SE</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container" style="padding-top: 60px; padding-bottom: 10px;">
        <!--
        <div class="alert alert-danger">Diese Veranstaltung liegt in der Vergangenheit.</div>
    -->

        <!--<a class="btn btn-info pull-right" href="../presentations">Folien &raquo;</a>-->
        <a class="btn btn-danger pull-right" href="flyer.pdf" target="_blank"> Flyer <img
                src="img/pdf_icon_small.png"></a>

        <h2>Referenten Fachtagung</h2>
        <hr/>
        <div class="row">

            <div class="col-md-2">
                <img class="img-polaroid" src="img/wilson.jpg" height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="wilson" class="anchor-fix">Dennis Wilson</h3>
                <p><em><a href="http://www.abakia.de">Abakia</a></em></p>
                <p>Dennis Wilson ist selbstständiger Softwareentwickler und Berater für Web, Mobile und Interaktive Applikationen. Seine Schwerpunkte sind vor allem die Arbeit mit interaktiver Computergrafik, User-Interfaces und clientseitigen Technologien allgemein. Er entwickelt seit 2007 intensiv mit JavaScript und konnte durch die Arbeit mit verschiedenen Startups und Agenturen wertvolle Erfahrung in den Bereichen sammeln.</p>
                <p><a href="tutorials.html#wilson">Tutorial: Idiomatisches JavaScript</a></p>
            </div>
        </div>

        <hr/>

        <div class="row">
             <div class="col-md-2">
                <img class="img-polaroid" src="img/rieken.jpg" height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="rieken" class="anchor-fix">Johannes Rieken</h3>
                <p><em>Microsoft, Monaco Team</em></p>
                <p>Johannes Rieken is a developer on the "Monaco" team at Microsoft. The team provides online development components for various products and services inside Microsoft. Since day one at Microsoft, Johannes has worked with and on TypeScript and has never regretted it. Johannes previously worked for IBM and contributed to Eclipse and Rational Team Concert.</p>
                <p><a href="program.html#rieken">Technologie-Referat: TypeScript</a></p>
                <p><a href="tutorials.html#rieken">Tutorial: TypeScript / ECMAScript6</a></p>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-2">
                <img class="img-polaroid" src="img/baechinger.jpg"  height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="baechinger" class="anchor-fix">Marc Bächinger</h3>
                <p><em>Google</em></p>
                <p>todo</p>
                <a href="program.html#baechinger">Keynote: Media Session Framework</a>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-2">
                <img class="img-polaroid" src="img/toneatto.jpg" height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="toneatto" class="anchor-fix">Sandro Toneatto</h3>
                <p><em>CTO CoreSystems China</em></p>
                <p>todo</p>

                <a href="program.html#toneatto">Keynote: Technology Overview</a>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-2">
                <img class="img-polaroid" src="img/bandi.jpg" height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="bandi" class="anchor-fix"><a href="http://www.jonasbandi.net">Jonas Bandi</a></h3>
                <p><em>Enthusiastic software professional</em></p>
                <p>Jonas Bandi is an enthusiastic software professional. In the last 13 years he has been working as a software developer, consultant, teacher and architect in many projects: From an aircraft engine controller over industrial automation platforms to big enterprise applications.</p>
                <p>Currently his main interests is in merging modern web technologies into the traditional development of enterprise software.</p>
                <a href="program.html#bandi">Technologie-Referat: JavaScript - Past, Present, Future</a>
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-2">
                <img class="img-polaroid" src="img/maurer.jpg" height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="maurer" class="anchor-fix">Wayne Maurer</h3>
                <p><em><a href="http://www.lambda-it.ch">Lambda-IT GmbH</a></em></p>
                <p>Wayne Maurer is a Senior Software Engineer and Co-Founder of Lambda IT GmbH. He has many years of experience implementing applications for govern-ment and business in Australia, the United Kingdom and Switzerland. He first implemented a Single-Page Application in 2002, three years before the term Ajax was coined, and has been a companion to the evolution of rich web applications ever since.</p>
                <a href="program.html#maurer">Implementing Modern Web Business Applications with Single-Page Application Technologies.</a>
            </div>
        </div>

        <hr/>
        <div class="row">
            <div class="col-md-2">
                <img class="img-polaroid" src="img/koch.jpg" height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="koch" class="anchor-fix">Andres Koch</h3>
                <p><em><a href="http://www.objeng.ch">Object Engineering GmbH</a></em></p>
                <p>Andres Koch gründete 1995 die Object Engineering GmbH. Er hat über 30 Jahre Erfahrung in Software-Engineering im industriellen und kommerziellen Umfeld gesammelt. Er ist als Software-Architekt bei der Object Engineering GmbH spezialisiert auf verteilte Systeme, der Modernisierung von Altsoftware und auf Programmiersprachen für spezifische Anwendungen (DSLs). Weiter ist er seit mehr als 20 Jahren als Lehrbeauftragter am MAS-Studium (früher NDS) für Software-Engineering der Hochschule für Technik in Rapperswil tätig.</p>
                <a href="program.html#koch">Erfahrungsbericht: GUI-Migrationen mit AngularJS</a>
            </div>
        </div>
       <hr/>
        <div class="row">
            <div class="col-md-2">
                <img class="img-polaroid" src="img/remo.jpg" height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="remo" class="anchor-fix">Remo Koch</h3>
                <p><em><a href="http://www.objeng.ch">Object Engineering GmbH</a></em></p>
                <p>Remo Koch ist ein Software Ingenieur mit über 8 Jahren Erfahrung im Bereich Software-Entwicklung und -Architektur. Seit einigen Jahren spezialisiert er sich auf die Entwicklung von reinen, browserbasierten Web-Applikationen mit modernen JavaScript-Frameworks, wie AngularJS und Web-Components. Neben seiner Tätigkeit in diversen Software-Modernisierung-Projekten für verschiedene Branchen, schliesst er zur Zeit seinen Bachelor (BSc) in Computer Science an der Universität Zürich ab.</p>
                <a href="program.html#koch">Erfahrungsbericht: GUI-Migrationen mit AngularJS</a>
            </div>
        </div>    
       <hr/>
        <div class="row">
            <div class="col-md-2">
                <img class="img-polaroid" src="img/heldstab.jpg" height="100"/>
            </div>
            <div class="col-md-8">
                <h3 id="heldstab" class="anchor-fix"><a href="http://creativeheldstab.com">Christian Heldstab</a></h3>
                <p><em><a href="http://www.zuehlke.com">Zühlke Engineering AG</a></em></p>
                <p>Christian Heldstab arbeitet als UX Consultant bei Zuehlke in der Schweiz und UK. Mit seinen Wurzeln im SW Engineering und Coaching liebt er es, grossartige Produkte für Anwender zu bauen. Er weiss, das dies nur mit gut funktionierenden Teams möglich ist. Darum interessiert sich Christian ebenfalls sehr stark für die Magie solcher Konstellationen.</p>
                <a href="program.html#heldstab">10 Things about Agile UX</a>
            </div>
        </div>    
    </div>
    <div id="push"></div>
</div>


<div id="footer">
    <div class="container">
        <p class="muted credit" style="margin: 20px 0;">Kontakt: <a href="info[at]si-se[dot]ch"></a>, <a href="https://twitter.com/sise_ch">@sise_ch</a> / #sise2015</p>
    </div>
</div>
</body>
</html>
